#Greenfoot properties
#Sat Sep 24 16:23:25 PDT 2016
target5.y=10
target5.x=70
readme.name=@README
target5.showInterface=false
target2.name=MinionShort
target4.y=130
target4.x=10
target4.name=Pivot
class.MinionShort.superclass=Minions
target2.showInterface=false
target3.y=70
target3.x=70
class.Pivot.image=pivot.jpg
class.MinionTall.image=minions_tall.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target5.type=ClassTarget
target2.x=170
package.numTargets=5
target1.height=50
target4.showInterface=false
class.Minions.superclass=greenfoot.Actor
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target2.height=50
class.Pivot.superclass=greenfoot.Actor
target1.x=160
class.MinionTall.superclass=Minions
target5.typeParameters=
target4.typeParameters=
target3.height=50
editor.fx.0.height=722
target1.showInterface=false
target3.typeParameters=
class.MinionShort.image=minions_short.png
target1.name=Minions
editor.swing.0.width=81
editor.fx.0.width=800
target4.height=50
target3.name=MinionTall
target2.typeParameters=
readme.y=10
readme.x=10
target5.name=MyWorld
mainWindow.width=850
target1.typeParameters=
target5.height=50
target5.width=80
target2.width=100
target4.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
target3.width=90
mainWindow.x=40
editor.fx.0.y=190
editor.fx.0.x=-78
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=22
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
